spring.application.name=account-management

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
JWT_SECRET=SXRzTm90U2VjcmV0QW55bW9yZUJlY2F1c2VZb3VTYXdJdA==
